# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_WS2812_STRIP=y

# Backlight
# CONFIG_ZMK_BACKLIGHT=y

# Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Battery
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# WPM
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Name
CONFIG_ZMK_KEYBOARD_NAME="Poppy"

# USB
CONFIG_USB=y
CONFIG_ZMK_USB=y

CONFIG_BT=n
CONFIG_ZMK_BLE=n
