# Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_KEYBOARD_NAME="Poppy"
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Disable Bluetooth
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n
CONFIG_BT=n
CONFIG_BT_MAX_CONN=0
CONFIG_BT_HCI=n
CONFIG_BT_DEVICE_NAME="Poppy Corne"

# Disable Debugging
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_USE_SEGGER_RTT=n

# USB Hid Full-Speed Polling
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Disable Power Saving
CONFIG_PM=n
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_DEVICE_POWER_MANAGEMENT=n
