/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |                          |    6    |    7    |     8     |    9    |    0    |    -     |  (=)
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                          |    Y    |    U    |     I     |    O    |    P    |   "["    |  (])
            // |   SHIFT |    A    |    S    |    D    |    F    |    G    |                          |    H    |    J    |     K     |    L    |    :    |    '     |  (\)
            // |   CTRL  |    Z    |    X    |    C    |    V    |    B    |  PA/PL  |        |  DEL  |    N    |    M    |     ,     |    .    |    /    |   SHIFT  |
            //                               |   GUI   |   ALT   |  LOWER  |  SPACE  |        | ENTER |  RAISE  |   BSPC  |    GUI    |

            bindings = <
  &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                             &kp N6    &kp N7     &kp N8   &kp N9    &kp N0   &kp MINUS
  &kp TAB   &kp Q   &kp W     &kp E     &kp R   &kp T                              &kp Y     &kp U      &kp I    &kp O     &kp P    &kp LBKT
&kp LSHFT   &kp A   &kp S     &kp D     &kp F   &kp G                              &kp H     &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
&kp LCTRL   &kp Z   &kp X     &kp C     &kp V   &kp B  &kp K_PLAY_PAUSE  &kp DEL   &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                           &kp LGUI  &kp LALT   &mo 1         &kp SPACE  &kp RET   &mo 2  &kp BSPC   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |   F1    |    F2   |    F3   |    F4   |    F5   |                          |   F6    |    F7   |   F8    |    F9   |   F10   |    F11   |
            // |   TAB   |   F12   |         |    (    |    )    |   NEXT  |                          |         |         |         |         |         |          |
            // |   SHIFT |         |         |    {    |    }    |   PREV  |                          |   <-    |    v    |    ^    |    ->   |         |          |
            // |   CTRL  |         |         |    [    |    ]    |   MUTE  |  VOLUP  |        |  DEL  |         |         |         |         |         |          |
            //                               |   GUI   |   ALT   |  LOWER  |  SPACE  |        | ENTER |  RAISE  |   BSPC  |   GUI   |

            bindings = <
  &kp ESC   &kp F1  &kp F2    &kp F3    &kp F4      &kp F5                           &kp F6    &kp F7    &kp F8     &kp F9  &kp F10  &kp F11
  &kp TAB  &kp F12   &none  &kp LPAR  &kp RPAR  &kp K_NEXT                            &none     &none     &none      &none    &none    &none
&kp LSHFT    &none   &none  &kp LBRC  &kp RBRC  &kp K_PREV                         &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT    &none    &none
&kp LCTRL    &none   &none  &kp LBKT  &kp RBKT  &kp K_MUTE  &kp K_VOL_UP  &kp DEL     &none     &none     &none      &none    &none    &none
                            &kp LGUI  &kp LALT       &mo 1     &kp SPACE  &kp RET     &mo 2  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |           |         |               |           |             |                          |           |           |         /        |         *         |      -      |       |
            // |   TAB   |     !     |    @    |       #       |     $     |      %      |                          |           |     7     |         8        |         9         |      +      |       |
            // |   SHIFT |     ^     |    &    |       *       |     ~     |      |      |                          |           |     4     |         5        |         6         |      =      |       |
            // |   CTRL  |     \     |         |               |           |             |  VOLDN  |        |  DEL  |     0     |     1     |         2        |         3         |             |       |
            //                                 |      GUI      |    ALT    |    LOWER    |  SPACE  |        | ENTER |   RAISE   |    BSPC   |        GUI       |  

            bindings = <
  &kp ESC      &none     &none         &none       &none      &none                             &none      &none  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &none
  &kp TAB   &kp EXCL    &kp AT      &kp HASH  &kp DOLLAR  &kp PRCNT                             &none  &kp KP_N7      &kp KP_N8        &kp KP_N9   &kp KP_PLUS  &none
&kp LSHFT  &kp CARET  &kp AMPS  &kp ASTERISK   &kp TILDE   &kp PIPE                             &none  &kp KP_N4      &kp KP_N5        &kp KP_N6  &kp KP_EQUAL  &none
&kp LCTRL   &kp BSLH     &none         &none       &none      &none  &kp K_VOL_DN  &kp DEL  &kp KP_N0  &kp KP_N1      &kp KP_N2        &kp KP_N3         &none  &none
                                    &kp LGUI    &kp LALT      &mo 1     &kp SPACE  &kp RET      &mo 2   &kp BSPC       &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
