/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                          |    6    |    7    |     8     |    9    |    0    |    -     |  (=)
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                          |    Y    |    U    |     I     |    O    |    P    |   "["    |  (])
// |   SHIFT |    A    |    S    |    D    |    F    |    G    |                          |    H    |    J    |     K     |    L    |    :    |    '     |  (\)
// |   CTRL  |    Z    |    X    |    C    |    V    |    B    |  PA/PL  |        |  DEL  |    N    |    M    |     ,     |    .    |    /    |   SHIFT  |
//                               |   GUI   |   ALT   |  LOWER  |  SPACE  |        | ENTER |  RAISE  |   BSPC  |    GUI    |
			bindings = < 
    &kp ESC     &kp N1   &kp N2   &kp N3     &kp N4    &kp N5                                &kp N6    &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS
    &kp TAB     &kp Q    &kp W    &kp E      &kp R     &kp T                                 &kp Y     &kp U       &kp I      &kp O    &kp P     &kp LBKT
    &kp LSHFT   &kp A    &kp S    &kp D      &kp F     &kp G                                 &kp H     &kp J       &kp K      &kp L    &kp SEMI  &kp SQT 
    &kp LCTRL   &kp Z    &kp X    &kp C      &kp V     &kp B    &trans            &kp DEL    &kp N     &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
							      &kp LGUI   &kp LALT  &mo 1    &kp SPACE         &kp RET    &mo 2     &kp BSPC    &kp RGUI 
			>; 

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |   F1    |    F2   |    F3   |    F4   |    F5   |                          |   F6    |    F7   |   F8    |    F9   |   F10   |    F11   |
// |   TAB   |   F12   |         |    (    |    )    |   NEXT  |                          |         |         |         |         |         |          |
// |   SHIFT |         |         |    {    |    }    |   PREV  |                          |   <-    |    v    |    ^    |    ->   |         |          |
// |   CTRL  |         |         |    [    |    ]    |   MUTE  |  VOLUP  |        |  DEL  |         |         |         |         |         |          |
//                               |   GUI   |   ALT   |  LOWER  |  SPACE  |        | ENTER |  RAISE  |   BSPC  |   GUI   |
			bindings = <
    &kp ESC    &kp F1     &kp F2   &kp F3     &kp F4    &kp F5                              &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
    &kp TAB    &kp F12    &trans   &kp LPAR   &kp RPAR  &trans                              &trans     &trans    &trans    &trans     &trans    &trans
    &kp LSHFT  &trans     &trans   &kp LBRC   &kp RBRC  &trans                              &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
    &kp LCTRL  &trans     &trans   &kp LBKT   &kp RBKT  &trans   &trans            &kp DEL  &trans     &trans    &trans    &trans     &trans    &trans
							       &kp LGUI   &kp LALT  &mo 1    &kp SPACE         &kp RET  &mo 2      &kp BSPC  &kp RGUI 
			>; 

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |           |         |               |           |             |                          |           |           |         /        |         *         |      -      |       |
// |   TAB   |     !     |    @    |       #       |     $     |      %      |                          |           |     7     |         8        |         9         |      +      |       |
// |   SHIFT |     ^     |    &    |       *       |     ~     |      |      |                          |           |     4     |         5        |         6         |      =      |       |
// |   CTRL  |     \     |         |               |           |             |  VOLDN  |        |  DEL  |     0     |     1     |         2        |         3         |             |       |
//                                 |      GUI      |    ALT    |    LOWER    |  SPACE  |        | ENTER |   RAISE   |    BSPC   |        GUI       |  
			bindings = <    
    &kp ESC    &trans      &trans     &trans         &trans        &trans                                   &trans     &trans       &kp KP_DIVIDE      &kp KP_MULTIPLY    &kp KP_MINUS  &trans
    &kp TAB    &kp EXCL    &kp AT     &kp HASH       &kp DOLLAR    &kp PRCNT                                &trans     &kp KP_7     &kp KP_8           &kp KP_9           &kp KP_PLUS   &trans
    &kp LSHFT  &kp CARET   &kp AMPS   &KP_MULTIPLY   &kp TILDE     &kp PIPE                                 &trans     &kp KP_4     &kp KP_5           &kp KP_6           &kp EQUAL     &trans
    &kp LCTRL  &kp BSLH    &trans     &trans         &trans        &trans     &trans             &kp DEL    &kp KP_0   &kp KP_1     &kp KP_2           &kp KP_3           &trans        &trans
							          &kp LGUI       &kp LALT      &mo 1      &kp SPACE          &kp RET    &mo 2      &kp BSPC     &kp RGUI      
			>;  

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
